server.port=1999

#connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=devaki
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update